\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b6}
\citation{b10,b9}
\citation{b11,b12}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Graph algorithms overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Triangle counting as an application}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Different approaches - set intersection/Linear algebra/map reduce/approximation methods for triangle counting}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Challenges of parallelizing graph algorithms on modern architectures}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Data-access concerns for set intersection}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Elements of edge list $E$ with the bucket traversal overlay; elements of edge list $E'$ with the bucket traversal overlay; bucket traversal with region labels.}}{2}{figure.1}}
\newlabel{fig_radix_bucketing}{{1}{2}{From left to right: Elements of edge list $E$ with the bucket traversal overlay; elements of edge list $E'$ with the bucket traversal overlay; bucket traversal with region labels}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear algebra approach to triangle counting}{2}{subsection.2.1}}
\citation{b10}
\citation{b19}
\citation{b19}
\citation{b14}
\citation{b21}
\newlabel{numTriangles}{{1}{3}{Linear algebra approach to triangle counting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Two step algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Finding candidate closure edges $E'$}{3}{subsection.2.3}}
\newlabel{eprimegen}{{1}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute candidate edges for closure test.}}{3}{algorithm.1}}
\newlabel{cubs_radix_sort}{{2}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_cnt}{{3}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_red}{{4}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_offset}{{6}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_deg_calc}{{7}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_size_calc}{{8}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_gen}{{10}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Set intersection using radix bucketing}{3}{subsection.2.4}}
\citation{b16}
\citation{b17,b18}
\citation{b20}
\citation{b14}
\newlabel{tri_count}{{2}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Count triangles by counting $|E \cap E'|$.}}{4}{algorithm.2}}
\newlabel{recursion_term_empty}{{4}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{recursion_term_dmax}{{6}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{recursion_term_thresh}{{9}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{par_cnt_e}{{12}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{par_cnt_e_prime}{{13}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{inc_sum_scan_e_cnt}{{14}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{inc_sum_scan_e_prime_cnt}{{15}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{move_e_cnt_scan}{{17}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{move_e_prime_cnt_scan}{{19}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{recursion_call}{{21}{4}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{bucket_mask}{{2}{4}{Set intersection using radix bucketing}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and conclusion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Effect of changing the size of sets $|E|$ and $|E'|$ on the running time}{4}{subsection.3.1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Four sets of results. The first set consists of graphs with zero, many and some triangles in that order. The second consists of the outliers from the first set. The third collection represents graphs where the number of edges varies as well as the size of the set $E'$ varies but the running time is roughly constant. The last set contains outliers; the number of edges as well as the size of $E'$ generated doubles causing run time to double and triple.}}{5}{table.1}}
\newlabel{table_result_runtimes}{{I}{5}{Four sets of results. The first set consists of graphs with zero, many and some triangles in that order. The second consists of the outliers from the first set. The third collection represents graphs where the number of edges varies as well as the size of the set $E'$ varies but the running time is roughly constant. The last set contains outliers; the number of edges as well as the size of $E'$ generated doubles causing run time to double and triple}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Effect of changing the structure of the graph on the running time}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Conclusion}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
