\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b6}
\citation{b10,b9}
\citation{b11,b12}
\citation{b13}
\citation{b14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Graph algorithms overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Triangle counting as an application}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Different approaches - set intersection/Linear algebra/map reduce/approximation methods for triangle counting}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Argument for improving performance by parallelizing graph algorithms for shared memory use with GPU and OpenMP}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Discrete algorithm RADIX BUCKETING for set intersection}{1}{subsection.1.5}}
\citation{b14}
\citation{b16}
\citation{b18,b17}
\citation{b10}
\newlabel{bucketNum}{{1}{2}{Discrete algorithm RADIX BUCKETING for set intersection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parallel Graph algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GPU}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Linear algebra}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Graph}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Triangle counting}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simple Linear algebra approach as a motivation}{2}{subsection.3.1}}
\newlabel{numTriangles}{{2}{2}{Simple Linear algebra approach as a motivation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Short summary of standard algorithms}{2}{subsection.3.2}}
\citation{b19}
\citation{b19}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Finding candidate closure edges $E'$}{3}{subsection.3.3}}
\newlabel{eprimegen}{{1}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute candidate edges for closure test.}}{3}{algorithm.1}}
\newlabel{cubs_radix_sort}{{2}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_cnt}{{3}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_red}{{4}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_offset}{{6}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_deg_calc}{{7}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_size_calc}{{8}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_gen}{{10}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  For a given ordered octree $\tau $ and a set of keys.}}{3}{figure.1}}
\newlabel{fig:sfcSearch}{{1}{3}{\small For a given ordered octree $\tau $ and a set of keys}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Set intersection using radix bucketing}{3}{subsection.3.4}}
\newlabel{tri_count}{{2}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Count triangles by counting $|E \cap E'|$.}}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
