\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b6}
\citation{b10,b9}
\citation{b11,b12}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Graph algorithms overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Triangle counting as an application}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Different approaches - set intersection/Linear algebra/map reduce/approximation methods for triangle counting}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Argument for improving performance by parallelizing graph algorithms for shared memory use with GPU and OpenMP}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Discrete algorithm RADIX BUCKETING for set intersection}{1}{subsection.1.5}}
\citation{b10}
\citation{b19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Elements of edge list $E$ with the bucket traversal overlay; elements of edge list $E'$ with the bucket traversal overlay; bucket traversal with region labels.}}{2}{figure.1}}
\newlabel{fig_radix_bucketing}{{1}{2}{From left to right: Elements of edge list $E$ with the bucket traversal overlay; elements of edge list $E'$ with the bucket traversal overlay; bucket traversal with region labels}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parallel Graph algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GPU}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Linear algebra}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Graph}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Triangle counting}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simple Linear algebra approach as a motivation}{2}{subsection.3.1}}
\newlabel{numTriangles}{{1}{2}{Simple Linear algebra approach as a motivation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Short summary of standard algorithms}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Finding candidate closure edges $E'$}{2}{subsection.3.3}}
\citation{b19}
\citation{b14}
\citation{b21}
\citation{b16}
\citation{b17,b18}
\newlabel{eprimegen}{{1}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute candidate edges for closure test.}}{3}{algorithm.1}}
\newlabel{cubs_radix_sort}{{2}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_cnt}{{3}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_red}{{4}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_offset}{{6}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_deg_calc}{{7}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_size_calc}{{8}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\newlabel{par_gen}{{10}{3}{Finding candidate closure edges $E'$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Set intersection using radix bucketing}{3}{subsection.3.4}}
\newlabel{tri_count}{{2}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Count triangles by counting $|E \cap E'|$.}}{3}{algorithm.2}}
\newlabel{recursion_term_empty}{{4}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{recursion_term_dmax}{{6}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{recursion_term_thresh}{{9}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{par_cnt_e}{{12}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{par_cnt_e_prime}{{13}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{inc_sum_scan_e_cnt}{{14}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{inc_sum_scan_e_prime_cnt}{{15}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{move_e_cnt_scan}{{17}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{move_e_prime_cnt_scan}{{19}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\newlabel{recursion_call}{{21}{3}{Set intersection using radix bucketing}{algorithm.2}{}}
\citation{b20}
\citation{b14}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\newlabel{bucket_mask}{{2}{4}{Set intersection using radix bucketing}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Effect of changing the size of sets $|E|$ and $|E'|$ on the running time}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of changing the structure of the graph on the running time}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Conclusion}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Four sets of results. The first set consists of graphs with zero, many and some triangles in that order. The second consists of the outliers from the first set. The third collection represents graphs where the number of edges varies as well as the size of the set $E'$ varies but the running time is roughly constant. The last set contains outliers; the number of edges as well as the size of $E'$ generated doubles causing run time to double and triple.}}{5}{table.1}}
\newlabel{table_result_runtimes}{{I}{5}{Four sets of results. The first set consists of graphs with zero, many and some triangles in that order. The second consists of the outliers from the first set. The third collection represents graphs where the number of edges varies as well as the size of the set $E'$ varies but the running time is roughly constant. The last set contains outliers; the number of edges as well as the size of $E'$ generated doubles causing run time to double and triple}{table.1}{}}
